<!DOCTYPE html>
<html lang="en">

<head>
    <link href='css/html5reset.css' rel="stylesheet">
    <link href='css/style.css' rel="stylesheet">
    <link href='images/favicon.ico' rel="icon">
    <title>Madrid</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href='index.html'>Homepage</a></li>
                <li><a href='barcelona.html'>Barcelona</a></li>
                <li class='active'><a href='madrid.html'>Madrid</a></li>
                <li><a href='sevilla.html'>Sevilla</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Madrid</h1>
        <p>From Barcelona, we traveled via train to Madrid, the capital of Spain. Home to over 3 million residents,
            Madrid's
            stately avenues, grand parks, and world-renowned museums give it a cosmopolitan feel.</p>
        <p>While in Madrid, one must-see destination is the Plaza Mayor. Built in the late 16th century during the reign
            of
            Philip III, the Plaza Mayor is a vibrant hub within the old city center, home to upscale restaurants and
            shops.[1]
        </p>
        <img src='images/madrid_plazamayor.JPG' alt="Image of Plaza Mayor, Madrid.  Summer 2018.">
    </main>
    <footer>
        <p>[1]<a
                href='https://en.wikipedia.org/wiki/Plaza_Mayor,_Madrid'>https://en.wikipedia.org/wiki/Plaza_Mayor,_Madrid</a>
        </p>
        <p>&copy Maxwell Thorpe 2022</p>
    </footer>
</body>

</html>